export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[1;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'

export PS1="\A \u@\h:[[${COLOR_LIGHT_CYAN}\]NO-GIT-PROMPT[${COLOR_NC}\]]\w$ "

if [ -f ~/.gitprompt ]; then
    source ~/.gitprompt
fi

export PS2='> '
export PS3='#? '
export PS4='+ '

export LSCOLORS=gxDxFxdxCxExExhbadgxgx
export CLICOLOR=1

export GUIEDITOR="mvim"
export EDITOR="vim"
export LESSEDIT="mvim"

alias vi='vim'
alias 'gs'='git status'
alias bc='bc -l'

alias 'ctagsup'='/usr/local/bin/ctags -R --c-kinds=+p --fields=+S'

if [ -f ~/bin/fix-ssh-agent ]; then
    source ~/bin/fix-ssh-agent
fi
